type End {
    name: string
}

type Person {
    name: string
    country: string
}

type Move {
    id: string
    name: string
    description: string
    class: Basics
    points: int
    author: Person
    situation: string
    lapela: bool
}

type Basics {
    name: string
    is: Basics
    description: string
    movements: Move
}

type Position {
    name: string
    description: string
    type: Basics
    fall: [Position]
    guard: [Position]
    pass: [Position]
    sweep: [Position]
    side_control: [Position]
    back: [Position]
    mount: [Position]
    submission: Position
}

type Start {
    name: string
    begin: [Position]
}

id: string @index(term) .
name: string @index(term) @lang .
description: string @index(fulltext) @lang .
country: string @index(term) @lang .
situation: string @index(fulltext) @lang .
points: int .
lapela: bool .
author: uid .
is: uid .
movements: uid .
type: uid .
fall: [uid] .
guard: [uid] .
pass: [uid] .
sweep: [uid] .
side_control: [uid] .
back: [uid] .
mount: [uid] .
submission: [uid] .
begin: [uid] .
class: uid .
